<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Mixer" id="{b521762c-ebb2-4932-a712-ff4f98c5d0e0}">
		<relationship name="masterBus">
			<destination>{43ce5e1e-0be7-4a64-a0a1-776e3ecdbf98}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{ce14e910-b601-4d0d-9faa-7643e6d9fb5a}</destination>
		</relationship>
	</object>
</objects>
