﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{E4349E6C-1358-58FA-AE9E-04C8D698AD41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{00544E50-B0DB-DDC9-D6CC-EB8DAC73F0CE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{25CC06C2-1B83-1720-0426-393E38283651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{8870581C-E9EF-6F37-3444-048E065D75FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{C71BA10A-4B81-F588-F3B6-18675CC699F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{287DD28D-04B0-40C6-EBDD-78AFB1A9356F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4349E6C-1358-58FA-AE9E-04C8D698AD41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4349E6C-1358-58FA-AE9E-04C8D698AD41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4349E6C-1358-58FA-AE9E-04C8D698AD41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4349E6C-1358-58FA-AE9E-04C8D698AD41}.Release|Any CPU.Build.0 = Release|Any CPU
		{00544E50-B0DB-DDC9-D6CC-EB8DAC73F0CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00544E50-B0DB-DDC9-D6CC-EB8DAC73F0CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00544E50-B0DB-DDC9-D6CC-EB8DAC73F0CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00544E50-B0DB-DDC9-D6CC-EB8DAC73F0CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{25CC06C2-1B83-1720-0426-393E38283651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25CC06C2-1B83-1720-0426-393E38283651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25CC06C2-1B83-1720-0426-393E38283651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25CC06C2-1B83-1720-0426-393E38283651}.Release|Any CPU.Build.0 = Release|Any CPU
		{8870581C-E9EF-6F37-3444-048E065D75FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8870581C-E9EF-6F37-3444-048E065D75FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8870581C-E9EF-6F37-3444-048E065D75FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8870581C-E9EF-6F37-3444-048E065D75FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71BA10A-4B81-F588-F3B6-18675CC699F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71BA10A-4B81-F588-F3B6-18675CC699F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71BA10A-4B81-F588-F3B6-18675CC699F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71BA10A-4B81-F588-F3B6-18675CC699F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{287DD28D-04B0-40C6-EBDD-78AFB1A9356F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287DD28D-04B0-40C6-EBDD-78AFB1A9356F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287DD28D-04B0-40C6-EBDD-78AFB1A9356F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287DD28D-04B0-40C6-EBDD-78AFB1A9356F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
