<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Workspace" id="{ce981771-8132-4db8-83ee-e25b9c46d9ed}">
		<relationship name="projectSettings">
			<destination>{a589084c-9569-4429-b0ab-1c07f504ecec}</destination>
		</relationship>
		<relationship name="changelist">
			<destination>{3193ada7-5297-4885-b2a6-2ca4e14ffdcf}</destination>
		</relationship>
		<relationship name="profilerSessionFolder">
			<destination>{b1f49151-110c-41aa-8fce-e956ba6e39bb}</destination>
		</relationship>
	</object>
	<object class="ProjectSettings" id="{a589084c-9569-4429-b0ab-1c07f504ecec}">
		<relationship name="activePlatform">
			<destination>{2c8eee1f-ad6c-4bda-bf89-ce4c0f28e1dc}</destination>
		</relationship>
	</object>
	<object class="WorkspaceChangelist" id="{3193ada7-5297-4885-b2a6-2ca4e14ffdcf}" />
</objects>
