<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4964bc00-05c0-4a5d-bbf8-3f7e737607fe}">
		<property name="assetPath">
			<value>whip05.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.61795918367346936</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4431032e-5563-408d-8344-81c0c37c38d6}</destination>
		</relationship>
	</object>
</objects>
