<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{a4d9855b-86ab-4604-bcf7-beb06f2306f0}">
		<property name="assetPath">
			<value>Footstep02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.56317460317460322</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4431032e-5563-408d-8344-81c0c37c38d6}</destination>
		</relationship>
	</object>
</objects>
