<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{b170c683-9fef-4106-a20b-e793db6bbca1}">
		<property name="assetPath">
			<value>whip01.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.80521541950113373</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4431032e-5563-408d-8344-81c0c37c38d6}</destination>
		</relationship>
	</object>
</objects>
