<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{e08dd85c-44a1-4bc7-962b-df520ed6618e}">
		<property name="assetPath">
			<value>whip03.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>1.0299319727891156</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4431032e-5563-408d-8344-81c0c37c38d6}</destination>
		</relationship>
	</object>
</objects>
