<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="SnapshotList" id="{ce14e910-b601-4d0d-9faa-7643e6d9fb5a}">
		<relationship name="mixer">
			<destination>{b521762c-ebb2-4932-a712-ff4f98c5d0e0}</destination>
		</relationship>
	</object>
</objects>
