<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Bank" id="{60703311-e880-414d-bb20-661b7ec9cbe3}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{809c6660-395d-4cf2-8c8b-afedaf0d7732}</destination>
		</relationship>
	</object>
</objects>
